version: 2.1
orbs:
  agent: datadog/agent@0.0.1

jobs:
  build:
    
      
    executor: ruby/default
    steps:
      - checkout
      - run:
          
          command: bundle -v
      - ruby/bundle-install
  example-job:
    docker:
      # replace with your preferred image
      - image: cimg/base:stable
    steps:
      - agent/setup
workflows:
  example-workflow:
    jobs:
      - example-job